# ReverseImageSearch

./: .gitignore  ReverseImageSearch.sln
ReverseImageSearch.Server/: Program.cs  ReverseImageSearch.Server.csproj  ReverseImageSearch.Server.http  WeatherForecast.cs  appsettings.json
ReverseImageSearch.Server/Controllers/: ImageController.cs  WeatherForecastController.cs
ReverseImageSearch.Server/Data/: AppDbContext.cs
ReverseImageSearch.Server/Migrations/: 20250120221528_InitialCreate.Designer.cs  20250120221528_InitialCreate.cs  AppDbContextModelSnapshot.cs
ReverseImageSearch.Server/Models/: ImageMetadataModel.cs
ReverseImageSearch.Server/Properties/: launchSettings.json
reverseimagesearch.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  reverseimagesearch.client.esproj
reverseimagesearch.client/src/: index.html  proxy.conf.js  styles.scss
reverseimagesearch.client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
reverseimagesearch.client/src/app/components/drop-container/: drop-container.component.html  drop-container.component.spec.ts  drop-container.component.ts
reverseimagesearch.client/src/app/services/: file-upload.service.ts
reverseimagesearch.client/src/assets/scss/: reset.scss
